<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
		
<head>
    <title th:text="${title}">Panel Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/admin-style.css}">
    
    <script th:src="@{/js/crud.js}"></script>
    <style>
        :root {
            --main-bg: #2d004d;
            --main-light: #f4f0f8;
            --highlight: #b197cb;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        nav.sidebar {
            width: 250px;
            background-color: var(--main-bg);
            color: white;
            min-height: 100vh;
        }

        nav.sidebar a {
            color: white;
            text-decoration: none;
        }

        nav.sidebar .nav-link.active {
            font-weight: bold;
            background-color: #3c0066;
        }

        header.topbar {
            background-color: var(--main-bg);
            color: white;
            padding: 1rem;
        }

        .table thead {
            background-color: var(--main-bg);
            color: white;
        }

        .btn-primary {
            background-color: var(--main-bg);
            border: none;
        }

        .btn-primary:hover {
            background-color: #3c0066;
        }

        .cabecera{
            height: 40px;
            margin-top: 10px;
        }

        .text-center {
            font-size: 18px;
            text-align: left;
        }

        .titulo{
            font-size: 30px;
        }
    </style>
</head>
<body class="d-flex">

<!-- Sidebar -->
<nav class="sidebar d-flex flex-column p-3">
    <h2 class="text-center">PANEL DE ADMINISTRADOR</h2>
    <hr>
    <ul class="nav flex-column">
        <li class="nav-item"><a href="#productos" class="nav-link">Productos</a></li>
        <li class="nav-item"><a href="#usuarios" class="nav-link">Usuarios</a></li>
        <li class="nav-item"><a href="#pedidos" class="nav-link">Pedidos</a></li>
        <li class="nav-item"><a href="#solicitudes" class="nav-link">Solicitudes</a></li>
        <li class="nav-item"><a href="#envios" class="nav-link">Env√≠os</a></li>
        <li class="nav-item"><a href="#pagos" class="nav-link">Pagos</a></li>
        <li class="nav-item"><a href="#categorias" class="nav-link">Categor√≠as</a></li>
    </ul>
</nav>

<!-- Contenido -->
<div class="flex-grow-1">
    <header class="topbar d-flex justify-content-between align-items-center px-4">
        <div></div>
        <div class="titulo">IVI REINA</div>
        <div class="cabecera">
            <span>üë§ ADMIN</span>
            <a href="/logout" class="ms-3 text-white">cerrar sesi√≥n</a>
        </div>
    </header>

    <div class="p-4" style="background-color: var(--main-light); min-height: 100vh;">

        <!-- Productos -->
        <div id="productos" class="card p-4">
            <div class="section-title">Productos</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table class="table table-bordered paginable" id="tabla-productos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripci√≥n</th>
                        <th>estilo</th> <!-- que color es -->
                        <th>Categor√≠a</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="p : ${productos}">
					    <td th:text="${p.id}">1</td>
					    <td th:text="${p.nombre}">Anillo de plata</td>
					    <td th:text="${p.descripcion}">Elegante</td>
					    <td th:text="${p.estilo}">Cl√°sico</td>
					    <td th:text="${p.categoria.nombre}">Joyas</td>
					    <td th:text="|${p.precio} ‚Ç¨|">120 ‚Ç¨</td>
					    <td th:text="${p.stock}">10</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>
                </tbody>
            </table>
        </div>

        <!-- Usuarios -->
        <div id="usuarios" class="card p-4">
            <div class="section-title">Usuarios</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table  class="table table-bordered paginable" id="tabla-usuarios">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Email</th>
                        <th>Telefono</th>
                        <th>Pais</th>
                        <th>Ciudad</th>
                        <th>Calle</th>
                        <th>Codigo Postal</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="u : ${usuarios}">
					    <td th:text="${u.id}">1</td>
					    <td th:text="${u.nombre}">Ana</td>
					    <td th:text="${u.apellidos}">P√©rez</td>
					    <td th:text="${u.email}">ana@correo.com</td>
					    <td th:text="${u.telefono}">123456789</td>
					    <td th:text="${u.pais}">Espa√±a</td>
					    <td th:text="${u.ciudad}">Madrid</td>
					    <td th:text="${u.calle}">Gran V√≠a 1</td>
					    <td th:text="${u.codigoPostal}">28013</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>

        <!-- Pedidos -->
        <div id="pedidos" class="card p-4">
            <div class="section-title">Pedidos</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table  class="table table-bordered paginable" id="tabla-pedidos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Producto</th>
                        <th>Fecha pedido</th>
                        <th>Estado</th>
                        <th>Precio Total</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="p : ${pedidos}">
					    <td th:text="${p.id}">1</td>
					    <td th:text="${p.cliente.nombre}">Carlos</td>
					    <td th:text="${p.productosResumen}">Anillo x2</td>
					    <td th:text="${p.fechaPedido}">2025-06-01</td>
					    <td th:text="${p.estado}">Pendiente</td>
					    <td th:text="|${p.precioTotal} ‚Ç¨|">240 ‚Ç¨</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>

        <!-- Solicitudes -->
        <div id="solicitudes" class="card p-4">
            <div class="section-title">Solicitudes</div>
            <a class="btn btn-primary mb-3" href="#">+ Nueva</a>
            <table class="table table-bordered paginable" id="tabla-solicitudes">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Usuario</th>
                        <th>Asunto</th>
                        <th>Mensaje</th>
                        <th>Fecha Solicitud</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="s : ${solicitudes}">
					    <td th:text="${s.id}">1</td>
					    <td th:text="${s.cliente.nombre}">Carlos</td>
					    <td th:text="${s.asunto}">Personalizado</td>
					    <td th:text="${s.mensaje}">¬øPod√©is grabar mi nombre?</td>
					    <td th:text="${s.fechaSolicitud}">2025-06-01</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>

     <!-- Env√≠os -->
        <div id="envios" class="card p-4">
            <div class="section-title">Env√≠os</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table  class="table table-bordered paginable" id="tabla-envios">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Pedido</th>
                        <th>Pais</th>
                        <th>Ciudad</th>
                        <th>Calle</th>
                        <th>Codigo postal</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="e : ${envios}">
					    <td th:text="${e.id}">1</td>
					    <td th:text="${e.pedido.id}">#1001</td>
					    <td th:text="${e.pais}">Espa√±a</td>
					    <td th:text="${e.ciudad}">Sevilla</td>
					    <td th:text="${e.calle}">Calle Falsa 123</td>
					    <td th:text="${e.codigoPostal}">41001</td>
					    <td th:text="${e.estado}">Entregado</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>

        <!-- Pagos -->
        <div id="pagos" class="card p-4">
            <div class="section-title">Pagos</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table  class="table table-bordered paginable" id="tabla-pagos">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Pedido</th>
                        <th>Fecha Pago</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="p : ${pagos}">
					    <td th:text="${p.id}">1</td>
					    <td th:text="${p.pedido.id}">#1001</td>
					    <td th:text="${p.fechaPago}">2025-06-01</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>

        <!-- Categor√≠as -->
        <div id="categorias" class="card p-4">
            <div class="section-title">Categor√≠as</div>
            <a class="btn btn-primary mb-3" href="#">+ Nuevo</a>
            <table  class="table table-bordered paginable" id="tabla-categorias">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Descripci√≥n</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="c : ${categorias}">
					    <td th:text="${c.id}">1</td>
					    <td th:text="${c.nombre}">Anillos</td>
					    <td th:text="${c.descripcion}">Descripci√≥n de anillos</td>
					    
					    <td>
					        <a href="#" class="btn btn-sm btn-warning">Editar</a>
					        <a href="#" class="btn btn-sm btn-danger">Eliminar</a>
					    </td>
					</tr>

                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>
